# jwt
JWT_SECRET = 'secret'
JWT_AUDIENCE = 'audience'
JWT_ISSUER = 'issuer'
JWT_EXPIRES_IN = 3600
JWT_REFRESH_EXPIRES_IN = 3600 * 24
REDIS_HOST = 'localhost'


# 2 factor auth
TWO_FACTOR_AUTH = False

# Google
GOOGLE_CLIENT_ID = '513783672780-j0f8vr62ne17stng949a2as1hl6vo4li.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'